<!doctype html>
<html>
<head>
<title>cana - a php 5.4 object oriented framework</title>
<link href="http://fonts.googleapis.com/css?family=Amaranth:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Anton" rel="stylesheet" type="text/css">
<link href="/sh/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="/sh/styles/shThemeDevin.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="/favicon.png">
<style type="text/css">
	@font-face {
		font-family: 'DejaVu Sans Mono';
		src: url('/fonts/dejavusansmono-webfont.eot');
		src: url('/fonts/dejavusansmono-webfont.eot?#iefix') format('embedded-opentype'),
			url('/fonts/dejavusansmono-webfont.woff') format('woff'),
			url('/fonts/dejavusansmono-webfont.ttf') format('truetype'),
			url('/fonts/dejavusansmono-webfont.svg#DejaVuSansMonoBook') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	body, html, div, p, ol, ul, code {
		margin: 0;
		padding: 0;
	}
	body {
		background: #484848 url(/bg.gif) fixed;
		color: #faf6ec;
		font-family: 'Amaranth', Helvetica, Lucida Granda, Arial, Verdana, sans-serif;
	}
	.logo {
		margin-top: -70px;
		text-align: center;
	}
	.wrapper {
		width: 1024px;
		margin: 0 auto;
	}
	h1 {
		color: #fff;
		text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.35);
		font-size: 35px;
		font-weight: normal;
		font-family: 'Anton', sans-serif;
	}
	.content p {
		font-size: 20px;
		margin: 0 auto;
		width: 700px;
		line-height: 1.5em;
		text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.35);
	}
	::selection {
		background: #09ce8b;
		color: #fff;
	}
	::-moz-selection {
		background: #09ce8b;
		color: #fff;
	}
	.examples pre {
		width: 300px;
	}
	a {
		color: #09ce8b;
	}
	.syntaxhighlighter:hover {
		box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35), 0px 0px 30px 4px rgba(255, 255, 255, 0.2);
	}
	
	.syntaxhighlighter {
		width: 700px !important;
		margin: 0 auto;
		margin-top: 12px;
		margin-bottom: 38px;
		font-size: 1em !important;
		box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
		
		-webkit-transition-property: box-shadow;
		-webkit-transition-duration: .7s;
		-webkit-transition-timing-function: ease-out;
		
		-moz-transition-property: box-shadow;
		-moz-transition-duration: .7s;
		-moz-transition-timing-function: ease-out;
		
		-o-transition-property: box-shadow;
		-o-transition-duration: .7s;
		-o-transition-timing-function: ease-out;
		
		transition-property: box-shadow;
		transition-duration: .7s;
		transition-timing-function: ease-out;
	}
	
	.divider {
		width: 505px;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 50px;

	}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="/logo.png">
		</div>
		<div class="content"><br />
			<center><h1>completely awesome &amp; naturally amazing</h1></center><br />
			<p style="width: 610px; text-align: center;">cana is an mvc php framework for rapid object oriented development. it combines existing php framework fundamentals found in frameworks such as zend, and combines it with easy to use, extended object support found in ruby, python, and jquery. cana speaks for itself.</p>
			


			<div class="divider">
				<img src="/divider.png">
			</div>

			
			<center><h1>some cool shit you can do</h1></center><br />

				<p>grab an object from the database and cache it in mem</p>
				<pre class="brush: php; toolbar: false;">
$shot = new BigBrother_Shot('DEV_DSM_000');</pre>
			
				<p>or do the same thing but with auto object creation,  auto class aliasing, and removing the unnecessary quotes</p>
				<pre class="brush: php; toolbar: false;">
$shot = Shot::o(DEV_DSM_000);</pre>

				<p>call a function on multiple database objects</p>
				<pre class="brush: php; toolbar: false;">
Shot::o(DEV_DSM_000,DEV_DSM_100)->delete();</pre>

				<p>set a property on multiple objects and save them back to the db</p>
				<pre class="brush: php; toolbar: false;">
echo Staff::o(DSM,MPR,SSW)->s('permission','MANAGER')->save();</pre>

				<p>set multiple properties on an object an save it</p>
				<pre class="brush: php; toolbar: false;">
Shot::o(DEV_DSM_000')->s([
	'date_due' => '2012-01-01',
	'id_deliv_group' => 'LUMA'
])->save();</pre>

				<p>output a database object as json</p>
				<pre class="brush: php; toolbar: false;">
echo Shot::o(DEV_DSM_000)->json();</pre>

				<p>or output multiple database objects as a single json object</p>
				<pre class="brush: php; toolbar: false;">
echo Shot::o(DEV_DSM_000,534)->json();</pre>
			
				<p>modify several objects properties from a db query</p>
				<pre class="brush: php; toolbar: false;">
c::db()->get('select * from shots where id_project="marvel"')->producer = 'DSM';</pre>
				
				<p>iterate using the db object</p>
				<pre class="brush: php; toolbar: false;">
foreach (c::db()->get('select * from shots where id_project="marvel"') as $shot) {
	print_r($shot);
}</pre>

			<div class="examples">
				<p>set the producer property of two objects, then access those dbos from their cache and output their producer property</p>
				<pre class="brush: php; toolbar: false;">
Shot::o(DEV_DSM_000,534)->producer = 'DSM';
echo Shot::o(DEV_DSM_000)->producer;
echo Shot::o(534)->producer;</pre>

				<p>this filter would be the same as this sql <i>((id_project=dev AND shot_name=DSV_DSM_000) OR (id_shot=534))</i></p>
				<pre class="brush: php; toolbar: false;">
echo Shot::o(
		['shot_name' => 'peanuts', 'id_project' => 'dev'],
		'{"shot_name": "BACON"}',
		DEV_DSM_000,
		'534'
	)->filter(
		['id_project' => 'dev', 'shot_name' => 'DEV_DSM_000'],
		['id_shot' => '534']
	);</pre>

				<p>filter a set of objects to set the producer property on only specific items, then return the full set</i></p>
				<pre class="brush: php; toolbar: false;">
$shots = Shot::o(['shot_name' => 'peanuts'],'{"shot_name": "BACON"}',DEV_DSM_000,534)
	->filter('id_project','devs')
	->set('producer','DSM')
	->parent();</pre>

				<p>access the last items in the set</i></p>
				<pre class="brush: php; toolbar: false;">
echo Shot::o('{"shot_name": "BACON"}',DEV_DSM_000,'534')->eq(-1);</pre>

				<p>constructing a set with several arguments, arrays, or sets, will merge the items insite</i></p>
				<pre class="brush: php; toolbar: false;">
i::o(Shot::o(534),Shot_Element::o(4944))->each(function($key, $item) {
	echo $this;
});</pre>


				<p>create a set from an already existing array sand iterate through them using foreach</i></p>
				<pre class="brush: php; toolbar: false;">
foreach (i::o(Project::o('marvel')->shots(), Project::o('uw4')->shots()) as $shot) {
	echo $shot;
}</pre>

				<p>use the query method to build a set, then loop through each item</i></p>
				<pre class="brush: php; toolbar: false;">
Shot_Element::q('
	select elements.* from tasks
	left join elements on elements.id_shot_element=tasks.id_shot_element
	left join shots on shots.id_shot=elements.id_shot
	left join projects on projects.id_project=shots.id_project
	where id_element="PLATE"
	and id_task_status="NONE"
	and id_elem_status!="FINL"
	and elements.id_deliv_group!="CUT"
	and (elements.id_staff="TDA" or elements.id_staff="JPR")
	and shots.active=1
	and projects.active=1
')->e(function($item) { 
	// do some cool stuff here
 });</pre>
 
 				<p>create the test function on the base cana object. this puts the function easily accesable in the global scope</i></p>
				<pre class="brush: php; toolbar: false;">
c::extend(['test' => function() {
	return 'this is a test';
}]);
echo c::test();</pre>

 				<p>extend a class with a function that can access the object</i></p>
				<pre class="brush: php; toolbar: false;">
Staff::extend(['simpleFunc' => function($me, $in) {
	echo get_class($me).' '.$in;
}]);
Staff::o(DSM)->simpleFunc('got this');</pre>

 				<p>extend a class to return a set result</i></p>
				<pre class="brush: php; toolbar: false;">
Staff::extend(['devices' => function($me) {
	return $me->q('select * from device where id_staff="'.$me->id_staff.'"');
}]);
Staff::o(DSM)->devices()->each(function($key, $item) {
	print_r($item);
});</pre>


			</div>
			
			<br /><br /><br />
			<center><h1>whos using it</h1></center><br />
			<p style="text-align: justify">
				Luma Pictures' <a href="http://devin.la/portfolio/php-mootools-project-management-bigbrother" target="_blank">BigBrother</a>,
				<a href="http://t-maui.com" target="_blank">Capital T</a>,
				<a href="http://crystalmurray.com" target="_blank">Crystal Murray</a>, 
				<a href="http://devin.la" target="_blank">Devin Smith</a>, 
				mobile and desktop versions of <a href="http://give.mobi" target="_blank">give.mobi</a>, 
				<a href="http://lumapictures.com" target="_blank">Luma Pictures</a>, 
				<a href="http://piphanypictures.com" target="_blank">pfny</a>,
				<a href="http://puppy.la" target="_blank">puppy.la</a>, 
				<a href="http://colaby.com" target="_blank">Colaby</a>,
				and others.
			</p>

			<br /><br /><br />
			<center><h1>download it</h1></center><br />
			<p>im sorry to break your heart, but im really bad at releasing things. mostly because im always working on things, changing things, breaking things. if ur lucky i will have something here someday. feel free to head over to <a href="https://github.com/arzynik" target="_blank">my github</a> for other stuff.</p>
			
			
			<br /><br /><br />
			<center><h1>who am i</h1></center><br />
			<p>just a <a href="http://devin.la" target="_blank">little boy</a> who grew up to love booze so much that i renamed my framework after my <a href="http://www.yelp.com/biz/ca%C3%B1a-rum-bar-los-angeles-3" target="_blank">new favorite bar</a>.</p>

		</div>
	</div>
	<br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="/sh/scripts/shCore.js" type="text/javascript"></script>
<script src="/sh/scripts/shAutoloader.js" type="text/javascript"></script>

<script>
SyntaxHighlighter.defaults['gutter'] = false;
SyntaxHighlighter.defaults['smart-tabs'] = false;
SyntaxHighlighter.autoloader(
  'php            /sh/scripts/shBrushPhp.js'
);
SyntaxHighlighter.all();
</script>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-916699-22']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
</html>
